/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.calendarevents.eventsdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.calendarevents.eventsdb.EventsTable;

/**
 * Service object for domain model class {@link EventsTable}.
 */
public interface EventsTableService {

    /**
     * Creates a new EventsTable. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on EventsTable if any.
     *
     * @param eventsTable Details of the EventsTable to be created; value cannot be null.
     * @return The newly created EventsTable.
     */
	EventsTable create(@Valid EventsTable eventsTable);


	/**
	 * Returns EventsTable by given id if exists.
	 *
	 * @param eventstableId The id of the EventsTable to get; value cannot be null.
	 * @return EventsTable associated with the given eventstableId.
     * @throws EntityNotFoundException If no EventsTable is found.
	 */
	EventsTable getById(Integer eventstableId);

    /**
	 * Find and return the EventsTable by given id if exists, returns null otherwise.
	 *
	 * @param eventstableId The id of the EventsTable to get; value cannot be null.
	 * @return EventsTable associated with the given eventstableId.
	 */
	EventsTable findById(Integer eventstableId);


	/**
	 * Updates the details of an existing EventsTable. It replaces all fields of the existing EventsTable with the given eventsTable.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on EventsTable if any.
     *
	 * @param eventsTable The details of the EventsTable to be updated; value cannot be null.
	 * @return The updated EventsTable.
	 * @throws EntityNotFoundException if no EventsTable is found with given input.
	 */
	EventsTable update(@Valid EventsTable eventsTable);

    /**
	 * Deletes an existing EventsTable with the given id.
	 *
	 * @param eventstableId The id of the EventsTable to be deleted; value cannot be null.
	 * @return The deleted EventsTable.
	 * @throws EntityNotFoundException if no EventsTable found with the given id.
	 */
	EventsTable delete(Integer eventstableId);

    /**
	 * Deletes an existing EventsTable with the given object.
	 *
	 * @param eventsTable The instance of the EventsTable to be deleted; value cannot be null.
	 */
	void delete(EventsTable eventsTable);

	/**
	 * Find all EventsTables matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching EventsTables.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<EventsTable> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all EventsTables matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching EventsTables.
     *
     * @see Pageable
     * @see Page
	 */
    Page<EventsTable> findAll(String query, Pageable pageable);

    /**
	 * Exports all EventsTables matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the EventsTables in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the EventsTable.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

