/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.calendarevents.eventsdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.calendarevents.eventsdb.EventsTable;


/**
 * ServiceImpl object for domain model class EventsTable.
 *
 * @see EventsTable
 */
@Service("eventsdb.EventsTableService")
@Validated
public class EventsTableServiceImpl implements EventsTableService {

    private static final Logger LOGGER = LoggerFactory.getLogger(EventsTableServiceImpl.class);


    @Autowired
    @Qualifier("eventsdb.EventsTableDao")
    private WMGenericDao<EventsTable, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<EventsTable, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "eventsdbTransactionManager")
    @Override
	public EventsTable create(EventsTable eventsTable) {
        LOGGER.debug("Creating a new EventsTable with information: {}", eventsTable);

        EventsTable eventsTableCreated = this.wmGenericDao.create(eventsTable);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(eventsTableCreated);
    }

	@Transactional(readOnly = true, value = "eventsdbTransactionManager")
	@Override
	public EventsTable getById(Integer eventstableId) {
        LOGGER.debug("Finding EventsTable by id: {}", eventstableId);
        return this.wmGenericDao.findById(eventstableId);
    }

    @Transactional(readOnly = true, value = "eventsdbTransactionManager")
	@Override
	public EventsTable findById(Integer eventstableId) {
        LOGGER.debug("Finding EventsTable by id: {}", eventstableId);
        try {
            return this.wmGenericDao.findById(eventstableId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No EventsTable found with id: {}", eventstableId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "eventsdbTransactionManager")
	@Override
	public EventsTable update(EventsTable eventsTable) {
        LOGGER.debug("Updating EventsTable with information: {}", eventsTable);

        this.wmGenericDao.update(eventsTable);
        this.wmGenericDao.refresh(eventsTable);

        return eventsTable;
    }

    @Transactional(value = "eventsdbTransactionManager")
	@Override
	public EventsTable delete(Integer eventstableId) {
        LOGGER.debug("Deleting EventsTable with id: {}", eventstableId);
        EventsTable deleted = this.wmGenericDao.findById(eventstableId);
        if (deleted == null) {
            LOGGER.debug("No EventsTable found with id: {}", eventstableId);
            throw new EntityNotFoundException(String.valueOf(eventstableId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "eventsdbTransactionManager")
	@Override
	public void delete(EventsTable eventsTable) {
        LOGGER.debug("Deleting EventsTable with {}", eventsTable);
        this.wmGenericDao.delete(eventsTable);
    }

	@Transactional(readOnly = true, value = "eventsdbTransactionManager")
	@Override
	public Page<EventsTable> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all EventsTables");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "eventsdbTransactionManager")
    @Override
    public Page<EventsTable> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all EventsTables");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "eventsdbTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service eventsdb for table EventsTable to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "eventsdbTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "eventsdbTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

