/*Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com*/
package com.calendarevents.eventsdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.calendarevents.eventsdb.EventsTable;
import com.calendarevents.eventsdb.service.EventsTableService;


/**
 * Controller object for domain model class EventsTable.
 * @see EventsTable
 */
@RestController("eventsdb.EventsTableController")
@Api(value = "EventsTableController", description = "Exposes APIs to work with EventsTable resource.")
@RequestMapping("/eventsdb/EventsTable")
public class EventsTableController {

    private static final Logger LOGGER = LoggerFactory.getLogger(EventsTableController.class);

    @Autowired
	@Qualifier("eventsdb.EventsTableService")
	private EventsTableService eventsTableService;

	@ApiOperation(value = "Creates a new EventsTable instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public EventsTable createEventsTable(@RequestBody EventsTable eventsTable) {
		LOGGER.debug("Create EventsTable with information: {}" , eventsTable);

		eventsTable = eventsTableService.create(eventsTable);
		LOGGER.debug("Created EventsTable with information: {}" , eventsTable);

	    return eventsTable;
	}

    @ApiOperation(value = "Returns the EventsTable instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public EventsTable getEventsTable(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting EventsTable with id: {}" , id);

        EventsTable foundEventsTable = eventsTableService.getById(id);
        LOGGER.debug("EventsTable details with id: {}" , foundEventsTable);

        return foundEventsTable;
    }

    @ApiOperation(value = "Updates the EventsTable instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public EventsTable editEventsTable(@PathVariable("id") Integer id, @RequestBody EventsTable eventsTable) {
        LOGGER.debug("Editing EventsTable with id: {}" , eventsTable.getId());

        eventsTable.setId(id);
        eventsTable = eventsTableService.update(eventsTable);
        LOGGER.debug("EventsTable details with id: {}" , eventsTable);

        return eventsTable;
    }

    @ApiOperation(value = "Deletes the EventsTable instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deleteEventsTable(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting EventsTable with id: {}" , id);

        EventsTable deletedEventsTable = eventsTableService.delete(id);

        return deletedEventsTable != null;
    }

    /**
     * @deprecated Use {@link #findEventsTables(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of EventsTable instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<EventsTable> searchEventsTablesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering EventsTables list by query filter:{}", (Object) queryFilters);
        return eventsTableService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of EventsTable instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<EventsTable> findEventsTables(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering EventsTables list by filter:", query);
        return eventsTableService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of EventsTable instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<EventsTable> filterEventsTables(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering EventsTables list by filter", query);
        return eventsTableService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEventsTables(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return eventsTableService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of EventsTable instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countEventsTables( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting EventsTables");
		return eventsTableService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getEventsTableAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return eventsTableService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service EventsTableService instance
	 */
	protected void setEventsTableService(EventsTableService service) {
		this.eventsTableService = service;
	}

}

